[HEADER]
	VERSION		00.00.00.00	
	DESCRIPTION Bumpmap Example	
	COPYRIGHT	Imagination Technologies Ltd.	
[/HEADER]	

[TEXTURES]	
	FILE base 			cloud.pvr		LINEAR-LINEAR-NONE
[/TEXTURES]	

[VERTEXSHADER]	
	NAME VertShader	
	[GLSL_CODE]	
#version 300
uniform mat4 u_matViewProjection;
in vec4 a_vertex;
in vec2 a_texCoord0;
out vec2 v_texCoord;

void main( void )
{
    gl_Position = u_matViewProjection * a_vertex;
    v_texCoord = a_texCoord0.xy;
}
	[/GLSL_CODE]
[/VERTEXSHADER]	

[FRAGMENTSHADER]	
	NAME FragShader	
	[GLSL_CODE]	
#version 300
precision mediump float;

uniform sampler2D baseMap;

in vec2 v_texCoord;
layout( location = 0 ) out vec4 outColor;

void main( void )
{
   vec4 baseColor = texture( baseMap, v_texCoord );
    
   if( baseColor.a < 0.25 )
   {
      discard;
   }
   else
   {
      outColor = baseColor;
   }
}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

[EFFECT]
	NAME AlphaTest	
	ATTRIBUTE	a_vertex		POSITION
	ATTRIBUTE	a_texCoord0		UV
	
	UNIFORM		u_matViewProjection	WORLDVIEWPROJECTION
	
	UNIFORM		baseMap			TEXTURE0	
		
	TEXTURE 0 base

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShader	
[/EFFECT]