[HEADER]
	VERSION		00.00.00.00
	DESCRIPTION User Clip Planes
	COPYRIGHT	Imagination Technologies Ltd.
[/HEADER]

[TEXTURES]
[/TEXTURES]

[VERTEXSHADER]
	NAME VertShader
	
	[GLSL_CODE]
#version 300
uniform vec4 u_clipPlane;
uniform mat4 u_matViewProjection;
in vec4 a_vertex;

out float v_clipDist;

void main( void )
{
    // Compute the distance between the vertex and
    // the clip plane
    v_clipDist = dot( a_vertex.xyz, u_clipPlane.xyz ) + 
                 u_clipPlane.w;
    gl_Position = u_matViewProjection * a_vertex;
}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME FragShader

	[GLSL_CODE]
#version 300
precision mediump float;
in float v_clipDist;
layout( location = 0 ) out vec4 outColor;
void main( void )
{
    // Reject fragments behind the clip plane
    if( v_clipDist < 0.0 )
       discard;
       
    outColor = vec4( 0.5, 0.5, 1.0, 0.0 );    
}
	[/GLSL_CODE]
[/FRAGMENTSHADER]
 
[EFFECT] 
	NAME    DefaultEffect

	ATTRIBUTE a_vertex			POSITION
	
	UNIFORM u_matViewProjection	WORLDVIEWPROJECTION
	UNIFORM u_clipPlane			CLIPPLANE	vec4(0.25,0.0,0.0,1.0)
	
	FRAGMENTSHADER  FragShader
	VERTEXSHADER    VertShader
[/EFFECT]
